|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=297
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=12|FONTNAME4=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1078|CUSTOMX_FRAC=75000|CUSTOMY=515|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=390|LOCATION.Y=285|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=Raspberry Pi 5 GPIO|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-20X2/2.54|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge66fcbf7cb3c78600
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=285|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Contributor|TEXT=marcus06second|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=285|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Manufacturer|TEXT=Raspberry Pi 5 4GB|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=285|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=285|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=spiceSymbolName|TEXT=Raspberry Pi 5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=285|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=379|LOCATION.X_FRAC=62500|LOCATION.Y=409|LOCATION.Y_FRAC=58330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=2|NAME=Designator|TEXT=RPI1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=379|LOCATION.X_FRAC=62500|LOCATION.Y=400|LOCATION.Y_FRAC=58330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=Comment|TEXT=Raspberry Pi 5 GPIO|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=8|LOCATION.X=320|LOCATION.Y=400|LOCATION.Y_FRAC=50000|CORNER.X=460|CORNER.Y=170|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=1|NAME=3.3V|PINCONGLOMERATE=58|LOCATION.X=320|LOCATION.X_FRAC=00000|LOCATION.Y=380|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=2|NAME=5V|PINCONGLOMERATE=56|LOCATION.X=460|LOCATION.Y=380|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=13395456|FONTID=3|DESIGNATOR=3|NAME=GPIO2|PINCONGLOMERATE=58|LOCATION.X=320|LOCATION.X_FRAC=00000|LOCATION.Y=370|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=4|NAME=5V|PINCONGLOMERATE=56|LOCATION.X=460|LOCATION.Y=370|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=13395456|FONTID=3|DESIGNATOR=5|NAME=GPIO3|PINCONGLOMERATE=58|LOCATION.X=320|LOCATION.X_FRAC=00000|LOCATION.Y=360|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=3355443|FONTID=3|DESIGNATOR=6|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=460|LOCATION.Y=360|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=26112|FONTID=3|DESIGNATOR=7|NAME=GPIO4|PINCONGLOMERATE=58|LOCATION.X=320|LOCATION.X_FRAC=00000|LOCATION.Y=350|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=26112|FONTID=3|DESIGNATOR=8|NAME=GPIO14|PINCONGLOMERATE=56|LOCATION.X=460|LOCATION.Y=350|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=9|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=320|LOCATION.X_FRAC=00000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=26112|FONTID=3|DESIGNATOR=10|NAME=GPIO15|PINCONGLOMERATE=56|LOCATION.X=460|LOCATION.Y=340|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16711833|FONTID=3|DESIGNATOR=11|NAME=GPIO17|PINCONGLOMERATE=58|LOCATION.X=320|LOCATION.X_FRAC=00000|LOCATION.Y=330|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=26112|FONTID=3|DESIGNATOR=12|NAME=GPIO18|PINCONGLOMERATE=56|LOCATION.X=460|LOCATION.Y=330|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=26112|FONTID=3|DESIGNATOR=13|NAME=GPIO27|PINCONGLOMERATE=58|LOCATION.X=320|LOCATION.X_FRAC=00000|LOCATION.Y=320|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=14|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=460|LOCATION.Y=320|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=26112|FONTID=3|DESIGNATOR=15|NAME=GPIO22|PINCONGLOMERATE=58|LOCATION.X=320|LOCATION.X_FRAC=00000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=26112|FONTID=3|DESIGNATOR=16|NAME=GPIO23|PINCONGLOMERATE=56|LOCATION.X=460|LOCATION.Y=310|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=17|NAME=3.3V|PINCONGLOMERATE=58|LOCATION.X=320|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=26112|FONTID=3|DESIGNATOR=18|NAME=GPIO24|PINCONGLOMERATE=56|LOCATION.X=460|LOCATION.Y=300|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16711833|FONTID=3|DESIGNATOR=19|NAME=GPIO10|PINCONGLOMERATE=58|LOCATION.X=320|LOCATION.X_FRAC=00000|LOCATION.Y=290|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=20|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=460|LOCATION.Y=290|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16711833|FONTID=3|DESIGNATOR=21|NAME=GPIO9|PINCONGLOMERATE=58|LOCATION.X=320|LOCATION.X_FRAC=00000|LOCATION.Y=280|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=26112|FONTID=3|DESIGNATOR=22|NAME=GPIO25|PINCONGLOMERATE=56|LOCATION.X=460|LOCATION.Y=280|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16711833|FONTID=3|DESIGNATOR=23|NAME=GPIO11|PINCONGLOMERATE=58|LOCATION.X=320|LOCATION.X_FRAC=00000|LOCATION.Y=270|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16711833|FONTID=3|DESIGNATOR=24|NAME=GPIO8|PINCONGLOMERATE=56|LOCATION.X=460|LOCATION.Y=270|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=25|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=320|LOCATION.X_FRAC=00000|LOCATION.Y=260|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16711833|FONTID=3|DESIGNATOR=26|NAME=GPIO7|PINCONGLOMERATE=56|LOCATION.X=460|LOCATION.Y=260|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=10027110|FONTID=3|DESIGNATOR=27|NAME=GPIO0|PINCONGLOMERATE=58|LOCATION.X=320|LOCATION.X_FRAC=00000|LOCATION.Y=250|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=10027110|FONTID=3|DESIGNATOR=28|NAME=GPIO1|PINCONGLOMERATE=56|LOCATION.X=460|LOCATION.Y=250|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=26112|FONTID=3|DESIGNATOR=29|NAME=GPIO5|PINCONGLOMERATE=58|LOCATION.X=320|LOCATION.X_FRAC=00000|LOCATION.Y=240|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=30|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=460|LOCATION.Y=240|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=26112|FONTID=3|DESIGNATOR=31|NAME=GPIO6|PINCONGLOMERATE=58|LOCATION.X=320|LOCATION.X_FRAC=00000|LOCATION.Y=230|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=26112|FONTID=3|DESIGNATOR=32|NAME=GPIO12|PINCONGLOMERATE=56|LOCATION.X=460|LOCATION.Y=230|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=26112|FONTID=3|DESIGNATOR=33|NAME=GPIO13|PINCONGLOMERATE=58|LOCATION.X=320|LOCATION.X_FRAC=00000|LOCATION.Y=220|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=34|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=460|LOCATION.Y=220|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16711833|FONTID=3|DESIGNATOR=35|NAME=GPIO19|PINCONGLOMERATE=58|LOCATION.X=320|LOCATION.X_FRAC=00000|LOCATION.Y=210|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16711833|FONTID=3|DESIGNATOR=36|NAME=GPIO16|PINCONGLOMERATE=56|LOCATION.X=460|LOCATION.Y=210|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=26112|FONTID=3|DESIGNATOR=37|NAME=GPIO26|PINCONGLOMERATE=58|LOCATION.X=320|LOCATION.X_FRAC=00000|LOCATION.Y=200|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16711833|FONTID=3|DESIGNATOR=38|NAME=GPIO20|PINCONGLOMERATE=56|LOCATION.X=460|LOCATION.Y=200|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=39|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=320|LOCATION.X_FRAC=00000|LOCATION.Y=190|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16711833|FONTID=3|DESIGNATOR=40|NAME=GPIO21|PINCONGLOMERATE=56|LOCATION.X=460|LOCATION.Y=190|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=50|MODELNAME=HDR-20X2/2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=120|LOCATION.Y=365|LOCATION.Y_FRAC=50000|ORIENTATION=2|LIBREFERENCE=Display IIC LCD1602A Blue|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DISPLAY IIC LCD1602A BLUE|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5b628f91e83210af
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.Y=365|LOCATION.Y_FRAC=50000|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.Y=365|LOCATION.Y_FRAC=50000|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.Y=365|LOCATION.Y_FRAC=50000|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.Y=365|LOCATION.Y_FRAC=50000|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.Y=365|LOCATION.Y_FRAC=50000|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.Y=365|LOCATION.Y_FRAC=50000|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=Contributor|TEXT=ziclope|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.Y=365|LOCATION.Y_FRAC=50000|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.Y=365|LOCATION.Y_FRAC=50000|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=spiceSymbolName|TEXT=Display IIC LCD1602A Blue|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=78|LOCATION.X_FRAC=74000|LOCATION.Y=424|LOCATION.Y_FRAC=72330|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=2|NAME=Designator|TEXT=DI1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=78|LOCATION.X_FRAC=74000|LOCATION.Y=415|LOCATION.Y_FRAC=58330|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=2|NAME=Comment|TEXT=Display IIC LCD1602A Blue|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=52|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=120|LOCATION.Y=375|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=52|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=120|LOCATION.Y=385|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=52|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=SDA|PINCONGLOMERATE=56|LOCATION.X=120|LOCATION.Y=395|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=52|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=SCL|PINCONGLOMERATE=56|LOCATION.X=120|LOCATION.Y=405|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=10|OWNERINDEX=52|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=19|LOCATION.X=40|LOCATION.Y=415|LOCATION.Y_FRAC=50000|CORNER.X=120|CORNER.Y=365|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=4|OWNERINDEX=52|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LOCATION.X=59|LOCATION.X_FRAC=72000|LOCATION.Y=412|LOCATION.Y_FRAC=76000|COLOR=16711680|FONTID=4|TEXT=Display|ORIENTATION=3|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=52
|RECORD=45|OWNERINDEX=69|MODELNAME=DISPLAY IIC LCD1602A BLUE|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=542|LOCATION.Y=90|LOCATION.Y_FRAC=50000|ORIENTATION=3|LIBREFERENCE=4X4 KEYPAD|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=KEYPAD 4X4 (KEYPAD 4*4)|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeaccd77266683e435
|RECORD=41|COLOR=0|LOCATION.X=542|LOCATION.Y=90|LOCATION.Y_FRAC=50000|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=Contributor|TEXT=hasbifajrul03|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=542|LOCATION.Y=90|LOCATION.Y_FRAC=50000|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=542|LOCATION.Y=90|LOCATION.Y_FRAC=50000|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=spiceSymbolName|TEXT=4X4 KEYPAD SIMPLE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=542|LOCATION.Y=90|LOCATION.Y_FRAC=50000|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=535|LOCATION.X_FRAC=53130|LOCATION.Y=139|LOCATION.Y_FRAC=58330|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=2|NAME=Designator|TEXT=K1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=535|LOCATION.X_FRAC=53130|LOCATION.Y=130|LOCATION.Y_FRAC=58330|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=2|NAME=Comment|TEXT=4X4 KEYPAD|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LOCATION.X=540|LOCATION.Y=130|LOCATION.Y_FRAC=50000|CORNER.X=565|CORNER.Y=50|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=1|PINCONGLOMERATE=42|LOCATION.X=540|LOCATION.Y=125|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=2|PINCONGLOMERATE=42|LOCATION.X=540|LOCATION.Y=115|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=3|PINCONGLOMERATE=42|LOCATION.X=540|LOCATION.Y=105|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=4|PINCONGLOMERATE=42|LOCATION.X=540|LOCATION.Y=95|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=5|PINCONGLOMERATE=42|LOCATION.X=540|LOCATION.Y=85|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=6|PINCONGLOMERATE=42|LOCATION.X=540|LOCATION.Y=75|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=7|PINCONGLOMERATE=42|LOCATION.X=540|LOCATION.Y=65|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=8|PINCONGLOMERATE=42|LOCATION.X=540|LOCATION.Y=55|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=44|OWNERINDEX=71
|RECORD=45|OWNERINDEX=87|MODELNAME=KEYPAD 4X4 (KEYPAD 4*4)|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=8|X1=320|Y1=300|Y1_FRAC=50000|X2=300|Y2=300|Y2_FRAC=50000|X3=275|X3_FRAC=84000|Y3=300|Y3_FRAC=50000|X4=275|Y4=80|Y4_FRAC=50000|X5=315|Y5=80|Y5_FRAC=50000|X6=320|Y6=80|Y6_FRAC=50000|X7=320|Y7=100|Y7_FRAC=50000|X8=350|Y8=100|Y8_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=4|X1=350|Y1=65|Y1_FRAC=50000|X2=345|Y2=65|Y2_FRAC=50000|X3=320|Y3=65|Y3_FRAC=50000|X4=320|Y4=80|Y4_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=365|LOCATION.Y=100|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=10k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge6106a1d535274989
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.Y=100|LOCATION.Y_FRAC=50000|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.Y=100|LOCATION.Y_FRAC=50000|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.Y=100|LOCATION.Y_FRAC=50000|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.Y=100|LOCATION.Y_FRAC=50000|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.Y=100|LOCATION.Y_FRAC=50000|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.Y=100|LOCATION.Y_FRAC=50000|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.Y=100|LOCATION.Y_FRAC=50000|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=359|LOCATION.X_FRAC=04000|LOCATION.Y=114|LOCATION.Y_FRAC=62330|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=359|LOCATION.X_FRAC=04000|LOCATION.Y=105|LOCATION.Y_FRAC=58330|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=2|NAME=Comment|TEXT=10k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=2|X1=380|Y1=100|Y1_FRAC=50000|X2=377|Y2=95|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=2|X1=372|Y1=105|Y1_FRAC=50000|X2=367|Y2=95|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=2|X1=377|Y1=95|Y1_FRAC=50000|X2=372|Y2=105|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=380|LOCATION.Y=100|LOCATION.Y_FRAC=50000|PINLENGTH=5
|RECORD=6|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=2|X1=358|Y1=95|Y1_FRAC=50000|X2=353|Y2=105|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=2|X1=367|Y1=95|Y1_FRAC=50000|X2=363|Y2=105|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=44|LINEWIDTH=1|LOCATIONCOUNT=2|X1=363|Y1=105|Y1_FRAC=50000|X2=358|Y2=95|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=2|X1=353|Y1=105|Y1_FRAC=50000|X2=350|Y2=100|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=350|LOCATION.X_FRAC=00000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|PINLENGTH=5
|RECORD=44|OWNERINDEX=91
|RECORD=45|OWNERINDEX=110|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=365|LOCATION.Y=65|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=10k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef123f36a0205bced
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.Y=65|LOCATION.Y_FRAC=50000|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.Y=65|LOCATION.Y_FRAC=50000|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.Y=65|LOCATION.Y_FRAC=50000|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.Y=65|LOCATION.Y_FRAC=50000|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.Y=65|LOCATION.Y_FRAC=50000|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.Y=65|LOCATION.Y_FRAC=50000|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.Y=65|LOCATION.Y_FRAC=50000|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=359|LOCATION.X_FRAC=04000|LOCATION.Y=79|LOCATION.Y_FRAC=62330|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=359|LOCATION.X_FRAC=04000|LOCATION.Y=70|LOCATION.Y_FRAC=58330|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=2|NAME=Comment|TEXT=10k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=112|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=2|X1=380|Y1=65|Y1_FRAC=50000|X2=377|Y2=60|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=112|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=2|X1=372|Y1=70|Y1_FRAC=50000|X2=367|Y2=60|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=112|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=2|X1=377|Y1=60|Y1_FRAC=50000|X2=372|Y2=70|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=112|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=380|LOCATION.Y=65|LOCATION.Y_FRAC=50000|PINLENGTH=5
|RECORD=6|OWNERINDEX=112|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=2|X1=358|Y1=60|Y1_FRAC=50000|X2=353|Y2=70|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=112|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=2|X1=367|Y1=60|Y1_FRAC=50000|X2=363|Y2=70|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=112|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=2|X1=363|Y1=70|Y1_FRAC=50000|X2=358|Y2=60|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=112|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=2|X1=353|Y1=70|Y1_FRAC=50000|X2=350|Y2=65|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=112|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=350|LOCATION.X_FRAC=00000|LOCATION.Y=65|LOCATION.Y_FRAC=50000|PINLENGTH=5
|RECORD=44|OWNERINDEX=112
|RECORD=45|OWNERINDEX=131|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=7|X1=320|Y1=220|Y1_FRAC=50000|X2=300|Y2=220|Y2_FRAC=50000|X3=285|Y3=220|Y3_FRAC=50000|X4=285|Y4=40|Y4_FRAC=50000|X5=410|Y5=40|Y5_FRAC=50000|X6=410|Y6=65|Y6_FRAC=50000|X7=385|Y7=65|Y7_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=6|X1=320|Y1=210|Y1_FRAC=50000|X2=300|Y2=210|Y2_FRAC=50000|X3=290|Y3=210|Y3_FRAC=50000|X4=290|Y4=130|Y4_FRAC=50000|X5=410|Y5=130|Y5_FRAC=50000|X6=410|Y6=100|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=6|X1=320|Y1=340|Y1_FRAC=50000|X2=300|Y2=340|Y2_FRAC=50000|X3=190|Y3=340|Y3_FRAC=50000|X4=190|Y4=375|Y4_FRAC=50000|X5=130|Y5=375|Y5_FRAC=50000|X6=120|Y6=375|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=8|X1=460|Y1=380|Y1_FRAC=50000|X2=480|Y2=380|Y2_FRAC=50000|X3=500|Y3=380|Y3_FRAC=50000|X4=500|Y4=445|Y4_FRAC=50000|X5=215|Y5=445|Y5_FRAC=50000|X6=215|Y6=385|Y6_FRAC=50000|X7=130|Y7=385|Y7_FRAC=50000|X8=120|Y8=385|Y8_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=6|X1=320|Y1=370|Y1_FRAC=50000|X2=300|Y2=370|Y2_FRAC=50000|X3=195|Y3=370|Y3_FRAC=50000|X4=195|Y4=395|Y4_FRAC=50000|X5=130|Y5=395|Y5_FRAC=50000|X6=120|Y6=395|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=6|X1=320|Y1=360|Y1_FRAC=50000|X2=300|Y2=360|Y2_FRAC=50000|X3=200|Y3=360|Y3_FRAC=50000|X4=200|Y4=405|Y4_FRAC=50000|X5=130|Y5=405|Y5_FRAC=50000|X6=120|Y6=405|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=3|X1=460|Y1=370|Y1_FRAC=50000|X2=480|Y2=370|Y2_FRAC=50000|X3=505|Y3=370|Y3_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=69|LOCATION.X=505|LOCATION.Y=370|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=8|X1=320|Y1=240|Y1_FRAC=50000|X2=300|Y2=240|Y2_FRAC=50000|X3=280|Y3=240|Y3_FRAC=50000|X4=280|Y4=160|Y4_FRAC=50000|X5=510|Y5=160|Y5_FRAC=50000|X6=510|Y6=125|Y6_FRAC=50000|X7=520|Y7=125|Y7_FRAC=50000|X8=540|Y8=125|Y8_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=8|X1=320|Y1=230|Y1_FRAC=50000|X2=300|Y2=230|Y2_FRAC=50000|X3=265|Y3=230|Y3_FRAC=50000|X4=265|Y4=155|Y4_FRAC=50000|X5=505|Y5=155|Y5_FRAC=50000|X6=505|Y6=115|Y6_FRAC=50000|X7=520|Y7=115|Y7_FRAC=50000|X8=540|Y8=115|Y8_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=5|X1=540|Y1=105|Y1_FRAC=50000|X2=520|Y2=105|Y2_FRAC=50000|X3=440|Y3=105|Y3_FRAC=50000|X4=440|Y4=100|Y4_FRAC=50000|X5=385|Y5=100|Y5_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=5|X1=540|Y1=95|Y1_FRAC=50000|X2=520|Y2=95|Y2_FRAC=50000|X3=440|Y3=95|Y3_FRAC=50000|X4=440|Y4=65|Y4_FRAC=50000|X5=410|Y5=65|Y5_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=8|X1=320|Y1=350|Y1_FRAC=50000|X2=300|Y2=350|Y2_FRAC=50000|X3=255|Y3=350|Y3_FRAC=50000|X4=255|Y4=145|Y4_FRAC=50000|X5=490|Y5=145|Y5_FRAC=50000|X6=490|Y6=85|Y6_FRAC=50000|X7=520|Y7=85|Y7_FRAC=50000|X8=540|Y8=85|Y8_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=6|X1=460|Y1=230|Y1_FRAC=50000|X2=480|Y2=230|Y2_FRAC=50000|X3=495|Y3=230|Y3_FRAC=50000|X4=495|Y4=75|Y4_FRAC=50000|X5=520|Y5=75|Y5_FRAC=50000|X6=540|Y6=75|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=6|X1=460|Y1=300|Y1_FRAC=50000|X2=480|Y2=300|Y2_FRAC=50000|X3=500|Y3=300|Y3_FRAC=50000|X4=500|Y4=65|Y4_FRAC=50000|X5=520|Y5=65|Y5_FRAC=50000|X6=540|Y6=65|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=3|X1=460|Y1=360|Y1_FRAC=50000|X2=480|Y2=360|Y2_FRAC=50000|X3=500|Y3=360|Y3_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=78|LOCATION.X=500|LOCATION.Y=360|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=820|LOCATION.Y=405|LOCATION.Y_FRAC=50000|ORIENTATION=3|LIBREFERENCE=28ybj 48 UNL2003|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=28YBJ 48 UNL2003|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge06a6d7b6968487f6
|RECORD=41|COLOR=0|LOCATION.X=820|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=820|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=820|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=820|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=820|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=820|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=Contributor|TEXT=amenard|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=820|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=820|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=spiceSymbolName|TEXT=28ybj 48 UNL2003|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=842|LOCATION.Y=399|LOCATION.Y_FRAC=58330|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=2|NAME=Designator|TEXT=S1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=842|LOCATION.Y=390|LOCATION.Y_FRAC=58330|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=2|NAME=Comment|TEXT=28ybj 48 UNL2003|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=89|LOCATION.X=800|LOCATION.Y=440|LOCATION.Y_FRAC=50000|CORNER.X=840|CORNER.Y=370|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=90|LOCATION.X=835|LOCATION.Y=435|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=GND|PINCONGLOMERATE=57|LOCATION.X=830|LOCATION.Y=440|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=5-12V|PINCONGLOMERATE=57|LOCATION.X=820|LOCATION.Y=440|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=IN1|PINCONGLOMERATE=57|LOCATION.X=810|LOCATION.Y=440|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=IN2|PINCONGLOMERATE=59|LOCATION.X=810|LOCATION.Y=370|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=IN3|PINCONGLOMERATE=59|LOCATION.X=820|LOCATION.Y=370|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=IN4|PINCONGLOMERATE=59|LOCATION.X=830|LOCATION.Y=370|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=150
|RECORD=45|OWNERINDEX=169|MODELNAME=28YBJ 48 UNL2003|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=820|LOCATION.Y=270|LOCATION.Y_FRAC=50000|ORIENTATION=3|LIBREFERENCE=28ybj 48 UNL2003|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=28YBJ 48 UNL2003|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge30906ac3d30998fa
|RECORD=41|COLOR=0|LOCATION.X=820|LOCATION.Y=270|LOCATION.Y_FRAC=50000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=820|LOCATION.Y=270|LOCATION.Y_FRAC=50000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=820|LOCATION.Y=270|LOCATION.Y_FRAC=50000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=820|LOCATION.Y=270|LOCATION.Y_FRAC=50000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=820|LOCATION.Y=270|LOCATION.Y_FRAC=50000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=820|LOCATION.Y=270|LOCATION.Y_FRAC=50000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=Contributor|TEXT=amenard|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=820|LOCATION.Y=270|LOCATION.Y_FRAC=50000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=820|LOCATION.Y=270|LOCATION.Y_FRAC=50000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=spiceSymbolName|TEXT=28ybj 48 UNL2003|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=842|LOCATION.Y=264|LOCATION.Y_FRAC=58330|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=2|NAME=Designator|TEXT=S2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=842|LOCATION.Y=255|LOCATION.Y_FRAC=58330|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=2|NAME=Comment|TEXT=28ybj 48 UNL2003|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=101|LOCATION.X=800|LOCATION.Y=305|LOCATION.Y_FRAC=50000|CORNER.X=840|CORNER.Y=235|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=102|LOCATION.X=835|LOCATION.Y=300|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=GND|PINCONGLOMERATE=57|LOCATION.X=830|LOCATION.Y=305|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=5-12V|PINCONGLOMERATE=57|LOCATION.X=820|LOCATION.Y=305|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=IN1|PINCONGLOMERATE=57|LOCATION.X=810|LOCATION.Y=305|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=IN2|PINCONGLOMERATE=59|LOCATION.X=810|LOCATION.Y=235|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=IN3|PINCONGLOMERATE=59|LOCATION.X=820|LOCATION.Y=235|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=IN4|PINCONGLOMERATE=59|LOCATION.X=830|LOCATION.Y=235|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=171
|RECORD=45|OWNERINDEX=190|MODELNAME=28YBJ 48 UNL2003|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=820|LOCATION.Y=130|LOCATION.Y_FRAC=50000|ORIENTATION=3|LIBREFERENCE=28ybj 48 UNL2003|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=28YBJ 48 UNL2003|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0d205f14cd8b1ed1
|RECORD=41|COLOR=0|LOCATION.X=820|LOCATION.Y=130|LOCATION.Y_FRAC=50000|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=820|LOCATION.Y=130|LOCATION.Y_FRAC=50000|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=820|LOCATION.Y=130|LOCATION.Y_FRAC=50000|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=820|LOCATION.Y=130|LOCATION.Y_FRAC=50000|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=820|LOCATION.Y=130|LOCATION.Y_FRAC=50000|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=820|LOCATION.Y=130|LOCATION.Y_FRAC=50000|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=Contributor|TEXT=amenard|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=820|LOCATION.Y=130|LOCATION.Y_FRAC=50000|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=820|LOCATION.Y=130|LOCATION.Y_FRAC=50000|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=spiceSymbolName|TEXT=28ybj 48 UNL2003|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=842|LOCATION.Y=124|LOCATION.Y_FRAC=58330|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=2|NAME=Designator|TEXT=S3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=842|LOCATION.Y=115|LOCATION.Y_FRAC=58330|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=2|NAME=Comment|TEXT=28ybj 48 UNL2003|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=113|LOCATION.X=800|LOCATION.Y=165|LOCATION.Y_FRAC=50000|CORNER.X=840|CORNER.Y=95|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=114|LOCATION.X=835|LOCATION.Y=160|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=GND|PINCONGLOMERATE=57|LOCATION.X=830|LOCATION.Y=165|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=5-12V|PINCONGLOMERATE=57|LOCATION.X=820|LOCATION.Y=165|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=IN1|PINCONGLOMERATE=57|LOCATION.X=810|LOCATION.Y=165|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=IN2|PINCONGLOMERATE=59|LOCATION.X=810|LOCATION.Y=95|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=IN3|PINCONGLOMERATE=59|LOCATION.X=820|LOCATION.Y=95|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=IN4|PINCONGLOMERATE=59|LOCATION.X=830|LOCATION.Y=95|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=192
|RECORD=45|OWNERINDEX=211|MODELNAME=28YBJ 48 UNL2003|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=115|LOCATION.X=820|LOCATION.Y=450|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=116|LOCATION.X=820|LOCATION.Y=320|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=117|LOCATION.X=820|LOCATION.Y=175|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=118|LINEWIDTH=1|LOCATIONCOUNT=6|X1=830|Y1=440|Y1_FRAC=50000|X2=830|Y2=450|Y2_FRAC=50000|X3=1000|Y3=450|Y3_FRAC=50000|X4=1000|Y4=175|Y4_FRAC=50000|X5=830|Y5=175|Y5_FRAC=50000|X6=830|Y6=165|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=119|LINEWIDTH=1|LOCATIONCOUNT=4|X1=830|Y1=305|Y1_FRAC=50000|X2=830|Y2=315|Y2_FRAC=50000|X3=830|Y3=325|Y3_FRAC=50000|X4=1000|Y4=325|Y4_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=120|LOCATION.X=1020|LOCATION.Y=325|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1020|Y1=325|Y1_FRAC=50000|X2=1000|Y2=325|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=6|X1=320|Y1=330|Y1_FRAC=50000|X2=300|Y2=330|Y2_FRAC=50000|X3=275|Y3=330|Y3_FRAC=50000|X4=275|Y4=450|Y4_FRAC=50000|X5=810|Y5=450|Y5_FRAC=50000|X6=810|Y6=440|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=3|X1=820|Y1=330|Y1_FRAC=50000|X2=820|Y2=320|Y2_FRAC=50000|X3=820|Y3=315|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=6|X1=805|Y1=365|Y1_FRAC=50000|X2=810|Y2=365|Y2_FRAC=50000|X3=810|Y3=360|Y3_FRAC=50000|X4=560|Y4=360|Y4_FRAC=50000|X5=560|Y5=330|Y5_FRAC=50000|X6=480|Y6=330|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=125|LINEWIDTH=1|LOCATIONCOUNT=8|X1=320|Y1=320|Y1_FRAC=50000|X2=300|Y2=320|Y2_FRAC=50000|X3=280|Y3=320|Y3_FRAC=50000|X4=280|Y4=440|Y4_FRAC=50000|X5=760|Y5=440|Y5_FRAC=50000|X6=760|Y6=355|Y6_FRAC=50000|X7=820|Y7=355|Y7_FRAC=50000|X8=820|Y8=365|Y8_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=126|LINEWIDTH=1|LOCATIONCOUNT=8|X1=320|Y1=310|Y1_FRAC=50000|X2=300|Y2=310|Y2_FRAC=50000|X3=285|Y3=310|Y3_FRAC=50000|X4=285|Y4=435|Y4_FRAC=50000|X5=750|Y5=435|Y5_FRAC=50000|X6=750|Y6=350|Y6_FRAC=50000|X7=830|Y7=350|Y7_FRAC=50000|X8=830|Y8=370|Y8_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=127|LINEWIDTH=1|LOCATIONCOUNT=6|X1=810|Y1=305|Y1_FRAC=50000|X2=810|Y2=315|Y2_FRAC=50000|X3=540|Y3=315|Y3_FRAC=50000|X4=540|Y4=350|Y4_FRAC=50000|X5=480|Y5=350|Y5_FRAC=50000|X6=460|Y6=350|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=2|X1=460|Y1=355|Y1_FRAC=50000|X2=460|Y2=350|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=7|X1=810|Y1=235|Y1_FRAC=50000|X2=810|Y2=225|Y2_FRAC=50000|X3=790|Y3=225|Y3_FRAC=50000|X4=790|Y4=305|Y4_FRAC=50000|X5=535|Y5=305|Y5_FRAC=50000|X6=535|Y6=340|Y6_FRAC=50000|X7=455|Y7=340|Y7_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=7|X1=820|Y1=235|Y1_FRAC=50000|X2=820|Y2=225|Y2_FRAC=50000|X3=820|Y3=210|Y3_FRAC=50000|X4=670|Y4=210|Y4_FRAC=50000|X5=520|Y5=210|Y5_FRAC=50000|X6=520|Y6=210|Y6_FRAC=50000|X7=460|Y7=210|Y7_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=131|LINEWIDTH=1|LOCATIONCOUNT=4|X1=830|Y1=235|Y1_FRAC=50000|X2=830|Y2=225|Y2_FRAC=50000|X3=830|Y3=200|Y3_FRAC=50000|X4=460|Y4=200|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=132|LINEWIDTH=1|LOCATIONCOUNT=6|X1=810|Y1=165|Y1_FRAC=50000|X2=810|Y2=175|Y2_FRAC=50000|X3=810|Y3=185|Y3_FRAC=50000|X4=800|Y4=185|Y4_FRAC=50000|X5=800|Y5=190|Y5_FRAC=50000|X6=460|Y6=190|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=5|X1=810|Y1=95|Y1_FRAC=50000|X2=810|Y2=85|Y2_FRAC=50000|X3=770|Y3=85|Y3_FRAC=50000|X4=770|Y4=280|Y4_FRAC=50000|X5=480|Y5=280|Y5_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=2|X1=820|Y1=175|Y1_FRAC=50000|X2=820|Y2=185|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=2|X1=820|Y1=450|Y1_FRAC=50000|X2=820|Y2=460|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=7|X1=320|Y1=200|Y1_FRAC=50000|X2=300|Y2=200|Y2_FRAC=50000|X3=295|Y3=200|Y3_FRAC=50000|X4=295|Y4=135|Y4_FRAC=50000|X5=485|Y5=135|Y5_FRAC=50000|X6=485|Y6=55|Y6_FRAC=50000|X7=540|Y7=55|Y7_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=6|X1=820|Y1=95|Y1_FRAC=50000|X2=820|Y2=85|Y2_FRAC=50000|X3=820|Y3=80|Y3_FRAC=50000|X4=760|Y4=80|Y4_FRAC=50000|X5=760|Y5=260|Y5_FRAC=50000|X6=460|Y6=260|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=6|X1=830|Y1=95|Y1_FRAC=50000|X2=830|Y2=85|Y2_FRAC=50000|X3=830|Y3=75|Y3_FRAC=50000|X4=750|Y4=75|Y4_FRAC=50000|X5=750|Y5=270|Y5_FRAC=50000|X6=480|Y6=270|Y6_FRAC=50000|COLOR=34816
|RECORD=29|INDEXINSHEET=139|LOCATION.X=320|LOCATION.Y=80|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=140|LOCATION.X=345|LOCATION.Y=100|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=141|LOCATION.X=345|LOCATION.Y=65|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=142|LOCATION.X=410|LOCATION.Y=100|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=143|LOCATION.X=410|LOCATION.Y=65|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=144|LOCATION.X=1000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=145|LOCATION.X=820|LOCATION.Y=360|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=146|LOCATION.X=810|LOCATION.Y=360|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=147|LOCATION.X=810|LOCATION.Y=450|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=148|LOCATION.X=520|LOCATION.Y=125|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=149|LOCATION.X=520|LOCATION.Y=115|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=150|LOCATION.X=520|LOCATION.Y=105|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=151|LOCATION.X=520|LOCATION.Y=95|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=152|LOCATION.X=520|LOCATION.Y=85|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=153|LOCATION.X=520|LOCATION.Y=75|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=154|LOCATION.X=520|LOCATION.Y=65|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=155|LOCATION.X=130|LOCATION.Y=405|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=156|LOCATION.X=130|LOCATION.Y=395|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=157|LOCATION.X=130|LOCATION.Y=385|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=158|LOCATION.X=130|LOCATION.Y=375|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=159|LOCATION.X=830|LOCATION.Y=360|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=160|LOCATION.X=480|LOCATION.Y=340|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=161|LOCATION.X=480|LOCATION.Y=350|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=162|LOCATION.X=480|LOCATION.Y=360|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=163|LOCATION.X=480|LOCATION.Y=370|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=164|LOCATION.X=480|LOCATION.Y=380|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=165|LOCATION.X=480|LOCATION.Y=300|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=166|LOCATION.X=480|LOCATION.Y=230|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=167|LOCATION.X=300|LOCATION.Y=210|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=168|LOCATION.X=300|LOCATION.Y=220|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=169|LOCATION.X=300|LOCATION.Y=230|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=170|LOCATION.X=300|LOCATION.Y=240|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=171|LOCATION.X=300|LOCATION.Y=300|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=172|LOCATION.X=300|LOCATION.Y=310|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=173|LOCATION.X=300|LOCATION.Y=320|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=174|LOCATION.X=300|LOCATION.Y=330|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=175|LOCATION.X=300|LOCATION.Y=340|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=176|LOCATION.X=300|LOCATION.Y=350|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=177|LOCATION.X=300|LOCATION.Y=360|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=178|LOCATION.X=300|LOCATION.Y=370|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=179|LOCATION.X=480|LOCATION.Y=210|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=180|LOCATION.X=480|LOCATION.Y=200|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=181|LOCATION.X=480|LOCATION.Y=190|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=182|LOCATION.X=810|LOCATION.Y=175|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=183|LOCATION.X=830|LOCATION.Y=175|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=184|LOCATION.X=820|LOCATION.Y=175|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=185|LOCATION.X=820|LOCATION.Y=320|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=186|LOCATION.X=820|LOCATION.Y=450|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=187|LOCATION.X=830|LOCATION.Y=450|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=188|LOCATION.X=830|LOCATION.Y=315|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=189|LOCATION.X=810|LOCATION.Y=315|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=190|LOCATION.X=810|LOCATION.Y=225|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=191|LOCATION.X=820|LOCATION.Y=225|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=192|LOCATION.X=830|LOCATION.Y=225|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=193|LOCATION.X=520|LOCATION.Y=55|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=194|LOCATION.X=300|LOCATION.Y=200|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=195|LOCATION.X=810|LOCATION.Y=85|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=196|LOCATION.X=480|LOCATION.Y=260|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=197|LOCATION.X=830|LOCATION.Y=85|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=198|LOCATION.X=820|LOCATION.Y=85|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
